<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Corelio.WebAPI</RootNamespace>
    <AssemblyName>Corelio.WebAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Corelio.ServiceDefaults\Corelio.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Corelio.Infrastructure\Corelio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
