# corelio

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  Corelio.sln  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  TestPasswordHash.csx  tmpclaude-942b-cwd
src/Aspire/Corelio.AppHost/: Corelio.AppHost.csproj  Program.cs
src/Core/Corelio.Application/: Corelio.Application.csproj  DependencyInjection.cs
src/Core/Corelio.Application/Authentication/Common/: AuthenticationResult.cs  TokenResponse.cs
src/Core/Corelio.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/Corelio.Application/Common/Enums/: PricingUpdateType.cs
src/Core/Corelio.Application/Services/: PricingCalculationService.cs
src/Infrastructure/Corelio.Infrastructure/: Class1.cs  Corelio.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Corelio.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
src/Infrastructure/Corelio.Infrastructure/CFDI/: CfdiService.cs  CfdiXmlGenerator.cs  DatabaseCertificateService.cs  MockPACProvider.cs
src/Infrastructure/Corelio.Infrastructure/Documents/: InvoiceDocument.cs  InvoicePdfService.cs  SaleReceiptDocument.cs  SaleReceiptService.cs
src/Infrastructure/Corelio.Infrastructure/Email/: StubEmailService.cs
src/Infrastructure/Corelio.Infrastructure/Migrations/: .editorconfig  20260110075549_InitialCreate.Designer.cs  20260110075549_InitialCreate.cs  20260121075613_InitialSchemaWithSeedData.Designer.cs  20260121075613_InitialSchemaWithSeedData.cs  20260123062048_InitialSchemaWithSeedData.Designer.cs  20260123062048_InitialSchemaWithSeedData.cs  20260123062834_InitialSchemaWithSeedData.Designer.cs  20260123062834_InitialSchemaWithSeedData.cs  20260123064600_InitialSchemaWithSeedData.Designer.cs  20260123064600_InitialSchemaWithSeedData.cs  20260127191123_CheckPendingChanges.Designer.cs  20260127191123_CheckPendingChanges.cs  20260129202738_AddTenantBrandingFields.Designer.cs  20260129202738_AddTenantBrandingFields.cs  20260206155438_AddPricingModuleSchema.Designer.cs  20260206155438_AddPricingModuleSchema.cs  20260209053733_AddPricingPermissions.Designer.cs  20260209053733_AddPricingPermissions.cs  20260218164136_AddSalesInventorySchema.Designer.cs  20260218164136_AddSalesInventorySchema.cs  20260219114457_SeedCustomerPermissionsAndFixPermissionCodes.Designer.cs  20260219114457_SeedCustomerPermissionsAndFixPermissionCodes.cs  20260331151840_AddSaleExpiresAt.Designer.cs  20260331151840_AddSaleExpiresAt.cs  20260405010403_AddCfdiInvoiceSchema.Designer.cs  20260405010403_AddCfdiInvoiceSchema.cs  20260412075633_AddCfdiPermissionsSeed.Designer.cs  20260412075633_AddCfdiPermissionsSeed.cs  20260413183242_AddPerformanceIndexes.Designer.cs  20260413183242_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Corelio.Infrastructure/MultiTenancy/: TenantMiddleware.cs  TenantProvider.cs  TenantService.cs
src/Infrastructure/Corelio.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Corelio.Infrastructure/Services/: CurrentUserProvider.cs  PosSearchService.cs  ProductSearchCacheService.cs  TenantThemeService.cs
src/Presentation/Corelio.BlazorApp/: Corelio.BlazorApp.csproj  Dockerfile  Program.cs  fly.toml
src/Presentation/Corelio.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/Corelio.BlazorApp/Helpers/: PricingCalculator.cs
src/Presentation/Corelio.BlazorApp/Properties/: launchSettings.json
src/Presentation/Corelio.BlazorApp/Resources/: SharedResource.cs  SharedResource.es-MX.resx  SharedResource.resx
src/Presentation/Corelio.BlazorApp/Services/: DynamicThemeService.cs  ThemeConfiguration.cs
src/Presentation/Corelio.BlazorApp/wwwroot/: app.css  downloadHelper.js
src/Presentation/Corelio.WebAPI/: Corelio.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json  fly.toml
src/Presentation/Corelio.WebAPI/Endpoints/: AuthEndpoints.cs  CfdiEndpoints.cs  CfdiSettingsEndpoints.cs  CustomerEndpoints.cs  EndpointExtensions.cs  InventoryEndpoints.cs  PosEndpoints.cs  PricingEndpoints.cs  ProductCategoryEndpoints.cs  ProductEndpoints.cs  SaleEndpoints.cs  TenantEndpoints.cs  TenantThemeEndpoints.cs
src/Presentation/Corelio.WebAPI/Extensions/: AuthorizationExtensions.cs  ProductMappingExtensions.cs  ResultExtensions.cs
src/Presentation/Corelio.WebAPI/Filters/: ModelBindingErrorFilter.cs
src/Presentation/Corelio.WebAPI/HttpFiles/: Auth.http  Health.http  Pricing.http  Products.http  TenantTheme.http  http-client.env.json
src/Presentation/Corelio.WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Presentation/Corelio.WebAPI/Properties/: launchSettings.json
tests/Corelio.Domain.Tests/: Corelio.Domain.Tests.csproj  UnitTest1.cs
tests/Corelio.Domain.Tests/Common/: AuditableEntityTests.cs  BaseEntityTests.cs
tests/Corelio.Domain.Tests/Entities/: RefreshTokenTests.cs  RoleTests.cs  TenantTests.cs  UserRoleTests.cs  UserTests.cs
tests/Corelio.Infrastructure.Tests/: Corelio.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Corelio.Infrastructure.Tests/Authentication/: JwtTokenGeneratorTests.cs  PasswordHasherTests.cs  RefreshTokenGeneratorTests.cs
tests/Corelio.Infrastructure.Tests/MultiTenancy/: TenantServiceTests.cs
tests/Corelio.Infrastructure.Tests/Persistence/Interceptors/: AuditInterceptorTests.cs  TenantInterceptorTests.cs
tests/Corelio.Integration.Tests/: Corelio.Integration.Tests.csproj  UnitTest1.cs
tests/Corelio.Integration.Tests/Fixtures/: CurrentUserProvider.cs  PostgreSqlCollection.cs  PostgreSqlTestContainerFixture.cs  TenantProvider.cs
tests/Corelio.Integration.Tests/Pricing/: BulkUpdateWorkflowTests.cs  CreateTenantConfigAndProductPricingWorkflowTests.cs  DatabaseConstraintsTests.cs  ProductPricingIsolationTests.cs  TenantPricingConfigurationIsolationTests.cs
tests/Corelio.Integration.Tests/Products/: ProductCrudIntegrationTests.cs
(+519 files in other folders)
