### Corelio Authentication API Tests
### Base URL
@baseUrl = https://localhost:5001
@apiVersion = v1

### Variables (will be set from responses)
@accessToken =
@refreshToken =
@tenantId =
@userId =

###############################################################################
# 1. Register New Tenant
###############################################################################

### Register a new tenant with owner account
POST {{baseUrl}}/api/{{apiVersion}}/tenants/register
Content-Type: application/json

{
  "tenantName": "Test Hardware Store",
  "rfc": "XAXX010101000",
  "subdomain": "testhardware",
  "ownerEmail": "owner@testhardware.com",
  "ownerPassword": "SecurePassword123!",
  "ownerFirstName": "John",
  "ownerLastName": "Doe"
}

###############################################################################
# 2. Login
###############################################################################

### Login with tenant owner credentials
# @name login
POST {{baseUrl}}/api/{{apiVersion}}/auth/login
Content-Type: application/json

{
  "email": "owner@testhardware.com",
  "password": "SecurePassword123!",
  "tenantSubdomain": "testhardware"
}

### Extract tokens from login response
@accessToken = {{login.response.body.$.tokens.accessToken}}
@refreshToken = {{login.response.body.$.tokens.refreshToken}}
@userId = {{login.response.body.$.userId}}
@tenantId = {{login.response.body.$.tenantId}}

###############################################################################
# 3. Register User (Requires Authentication)
###############################################################################

### Register a new user within the tenant
POST {{baseUrl}}/api/{{apiVersion}}/auth/register
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "email": "employee@testhardware.com",
  "password": "EmployeePass123!",
  "firstName": "Jane",
  "lastName": "Smith",
  "roleCodes": ["User"]
}

###############################################################################
# 4. Refresh Token
###############################################################################

### Refresh the access token using refresh token
# @name refreshToken
POST {{baseUrl}}/api/{{apiVersion}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### Update tokens from refresh response
@accessToken = {{refreshToken.response.body.$.accessToken}}
@refreshToken = {{refreshToken.response.body.$.refreshToken}}

###############################################################################
# 5. Forgot Password
###############################################################################

### Request password reset
POST {{baseUrl}}/api/{{apiVersion}}/auth/forgot-password
Content-Type: application/json

{
  "email": "owner@testhardware.com"
}

###############################################################################
# 6. Reset Password
###############################################################################

### Reset password with token (token would come from email in production)
POST {{baseUrl}}/api/{{apiVersion}}/auth/reset-password
Content-Type: application/json

{
  "email": "owner@testhardware.com",
  "resetToken": "mock-reset-token-from-email",
  "newPassword": "NewSecurePassword123!"
}

###############################################################################
# 7. Logout
###############################################################################

### Logout (revoke refresh token)
POST {{baseUrl}}/api/{{apiVersion}}/auth/logout
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "refreshToken": "{{refreshToken}}"
}

###############################################################################
# 8. Verify Token is Revoked (Should Fail)
###############################################################################

### Try to refresh with revoked token (should fail with 401)
POST {{baseUrl}}/api/{{apiVersion}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}
