<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Corelio.BlazorApp</RootNamespace>
    <AssemblyName>Corelio.BlazorApp</AssemblyName>
    <!-- CA1848: LoggerMessage delegates - acceptable for MVP Blazor services -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Corelio.ServiceDefaults\Corelio.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Core\Corelio.Application\Corelio.Application.csproj" />
  </ItemGroup>

</Project>
